<!DOCTYPE html>
<html  lang="en"> 
<head>

  
   <meta charset="utf-8">
	<title>Apoorv Bankey</title>
	<meta name="description" content="">  
	<meta name="author" content="">


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
   <link rel="stylesheet" href="css/main.css">
       
</head>

<body id="top">


   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h1>I'm Ap<span style="color:red;">oo</span>rv Bankey.</h1>
	   			<p class="intro-position">
	   				<span>Full Stack Developer</span>
	   				<span>Game Developer</span> 
	   				<span>Full-time Gamer</span> 
	   			</p>

	   		</div>  
   			
   		</div>   		 		
   	</div> 

   	<ul class="intro-social">        
         <li><a href="https://www.facebook.com/apoorv97"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://www.linkedin.com/in/apoorv-bankey-6215a1110/"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://plus.google.com/u/0/109115108102633304495"><i class="fa fa-google-plus"></i></a></li>
         <li><a href="https://www.instagram.com/son_of_batman1997/"><i class="fa fa-instagram"></i></a></li>
      </ul>      	

   </section> 



   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About Me</h5>
   			<h1>Let me introduce myself.</h1>
   			<div class="intro-info">

   				<img src="images/IMG_3268.jpg" alt="Profile Picture">

   				<p class="lead">I see! You've come to have a look at my website. I'm Apoorv Bankey, born and raised in Mumbai, the city of dreams. Over these years I've realised that tough times dont last, but tough people do! I love exploring new places. Playing guitar and singing are few of my hobbies. I hope you like my work and feel it's legen......wait for it...Dary!!</p>
   			</div>   			

   		</div>   		
   	</div>
   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>Some little bit of more information about me, check me out on my website or mail me at <i class="fa fa-arrow-circle-down"></i></p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Apoorv Bankey</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>December 05, 1997</span>
   				</li>
   				<li>
   					<strong>Educaion:</strong>
   					<span>Bachelor of Technology Computer Science &amp; Engg.</span>
   				</li>
   				<li>
   					<strong>Institution:</strong>
   					<span>Indian Institute of Information Technology Sri City, Andhra Pradesh</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>aporv1997.github.io</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>apoorvbankey@gmail.com</span>
   				</li>

   			</ul>

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>I'm not a master at everything but i believe the difference between the master and the beginner is that the master failed more than the beginner even tried.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent60"><span>60%</span></div>
				   	<strong>JQuery</strong>
				   </li>
				   <li>
				   	<div class="progress percent65"><span>65%</span></div>
				   	<strong>PHP</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>JS</strong>
				   </li>
    				<li>
				   	<div class="progress percent50"><span>50%</span></div>
				   	<strong>NodeJS</strong>
				   </li>  
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>MySql</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>JSON</strong>
				   </li>
				</ul> 	

   		</div>

   	</div>


   </section>    


 
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More About Me.</h1>

   			<p class="lead">Here's a sneek peak at my journey so far towards the glory.</p>

   		</div>   		
   	</div>

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience &amp; Projects</h2>

   		</div>

   		<div class="col-twelve">

   			<div class="timeline-wrap">
   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Tester &amp; Developer</h3>
	   					<p>June 2016 - July 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>ATG(Around The Globe), Bangalore</h4>
	   					<p>Developed Test cases for website for testing bugs and  Resolved those bugs using Laravel Framework.</p>
	   				</div>

	   			</div>

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Front-End Developer</h3>
	   					<p>Aug 2016 - Oct 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>IIIT Sri City, Chittoor</h4>
	   					<p>Developed Front-end for a transportation Website using Web2py framework.</p>
	   				</div>

	   			</div> 

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>UnderGrad. Teaching Assistant</h3>
	   					<p>Aug 2016/2017 - Dec 2016/2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>IIIT Sri City, Chittoor</h4>
	   					<p>Teaching Assistant for ITWS-1(IT Workshop) course from Aug 2016/2017 - Dec 2016/2017.</p>
	   				</div>

	   			</div> 

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Web Developer</h3>
	   					<p>Feb 2017 - Apr 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>IIIT Sri City, Chittoor</h4>
	   					<p>Developed a PokemonGO and a Movies Search Engine using PHP and MySql.</p>
	   				</div>

	   			</div>
	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Unity Developer</h3>
	   					<p>Jan 2018 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>IIIT Sri City, Chittoor</h4>
	   					<p>Create a participatory game that enables all stakeholders, in agriculture, to understand the results of their decision using Unity3D.</p>
	   				</div>

	   			</div>   

   			</div>   			

   		</div> 
   		
   	</div> 
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> 

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor of Technology</h3>
	   					<p>July 2015 - May 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Indian Institute of Information Technology Sri City, Chittoor, Andhra Pradesh</h4>
	   					<p>Currently pursuing B.Tech in Computer Science &amp; Engineering from IIIT SriCity with a GPA of 7.1/10 .</p>
	   				</div>

	   			</div>

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>CBSE</h3>
	   					<p>May 2013 - May 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Ryan International School, Mumbai</h4>
	   					<p>Finished college in the year 2015 with a grade of 85%.</p>
	   				</div>

	   			</div> 

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>ICSE</h3>
	   					<p>July 2005 - June 2013</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Gokuldham High School, Mumbai</h4>
	   					<p>Completed High School in the year 2013 with a grade of 82%.</p>
	   				</div>

	   			</div> 

   			</div>   			

   		</div> 
   		
   	</div> 
		
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Few Achievements</h2>

   		</div> 

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Brown Belt holder(3rd Kyu), certificate received by Shorin-ryu kyudokan karate do federation of India and also know National Martial Art of Myanmar i.e. Leth Wei.</h4>
	   				</div>

	   			</div> 

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Part of school football team, participated in MSSA(Mumbai School Sports Association), reached till the Quarter-finals.</h4>
	   				</div>

	   			</div> 

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   				</div>


	   				<div class="timeline-content">
	   					<h4>2 consecutive times school rank 4th in IMO.</h4>
	   				</div>

	   			</div> 
	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   				</div>


	   				<div class="timeline-content">
	   					<h4>lead my team to victory at the gaming competition held during Abhisarga 2017, an annual cultural-techno fest held at IIIT Sri City every year.</h4>
	   				</div>

	   			</div> 

   			</div>  			

   		</div> 
   		
   	</div>
	</section> 

   <footer>
     	<div class="row">
     		 <div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			    	 <li><a href="https://www.facebook.com/apoorv97"><i class="fa fa-facebook"></i></a></li>
        			 <li><a href="https://www.linkedin.com/in/apoorv-bankey-6215a1110/"><i class="fa fa-linkedin"></i></a></li>
         			<li><a href="https://plus.google.com/u/0/109115108102633304495"><i class="fa fa-google-plus"></i></a></li>
        			<li><a href="https://www.instagram.com/son_of_batman1997/"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>
      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Apoorv1997.</span> 	         	
		         </div>		                  
	      	</div>
      	</div>     	
   </footer>  

   

</body>

</html>